<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мороженое!</title>
</head>
<body>
    <table bordercolor = "black">
        <tr>
            <td>
                <h1>Мороженое - любимое лакомство многих!</h1>
                <h2>Как обычно, начнем с небольшой истории...</h2>
                <p>ПЫСЫ: материал взят с Википедии (свободной энциклопедии)</p>
            </td>
        </tr>
        <hr>
        <tr>
            <td width = 70%>
                <p>Мороженое — древнее лакомство. Высказываются предположения, что история мороженого насчитывает более четырёх тысяч 
                    лет[2].<br>

                    За две тысячи лет до нашей эры в Древнем Китае к столу подавались десерты, отдалённо напоминающие мороженое, — 
                    снег и лёд, смешанные с кусочками апельсинов, лимонов и зёрнышками гранатов[2]. Рецепты и способы хранения 
                    были рассекречены лишь в XI веке до нашей эры в книге «Ши цзин».<br>
                    
                    Охлаждённые (снегом и льдом, доставляемыми с гор и ледников) вина, соки, молочные продукты и их смеси потребляли 
                    древние греки, древние персы (где для сохранения льда и замороженных продуктов строили специальные сооружения яхчалы),
                    древние римляне, моголы в Индии. Известен акутак — эскимосское мороженое из ягод, мяса и сала.<br>
                    
                    Фалуде — один из первых известных образцов мороженого, появился в V веке до н. э. Представляет собой замороженные 
                    с розовой водой, лаймовым соком, а также иногда с молотыми фисташками нити из пищевого крахмала.</p>
                    <p>
                        В Турции известна дондурма.<br>

Европу познакомил с мороженым Марко Поло, привёзший из Китая в XIII веке первые рецепты. Он написал книгу, посвящённую полезным свойствам 
льда[источник не указан 1542 дня].<br>

Первый опубликованный рецепт мороженого появился в 1718 году в сборнике рецептов миссис Мэри Илз[en], выпущенном в Лондоне[3][4].<br>

В России мороженое в современном варианте появилось в XVIII веке. Рецепт его приготовления, опубликованный в «Новейшей и полной поваренной
книге» (1791 год), включал сливки и яичные белки, шоколад и лимон, смородину и клюкву, малину, вишню и апельсин[5]. 
О венецианском мороженом пишет Фаддей Булгарин в своём романе Иван Выжигин (1829).<br>

В промышленных масштабах мороженое начали производить в XIX веке. Первая фабрика мороженого появилась в Балтиморе в США в 1851 году.<br>

Первое в мире специализированное кафе-мороженое появилось в 1945 году в США в городе Глендейл и стало началом сети Baskin Robbins, 
которая с тех пор стала всемирной сетью производителей мороженого (и одной из крупнейших сетей фастфуда) и предлагает по миру более 
тысячи сортов мороженого.
                    </p>
            </td>
            <td width = 30%>
                <img src="./img/1.jpg"><br>
                <img src="./img/2.jpg"><br>
                <img src="./img/3.JPG"><br>
                <img src="https://www.kartinki24.ru/uploads/gallery/main/518/kartinki24_ru_icel_cream_23.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <h3>Виды мороженого:</h3>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%BE%D0%BC%D0%B1%D0%B8%D1%80">Пломбир</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D1%80%D0%B1%D0%B5%D1%82_(%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BE%D0%B5)">Щербет</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D1%83%D0%BA%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BB%D1%91%D0%B4">Фруктовый лед</a></li>
                </ul>
               
            </td>
        </tr>
    </table>
    
    <hr>
    
    
    <p></p>
    
</body>
</html>