@font-face {
  font-family: 'Lato-300';
  src: url('./font/Lato-300.ttf');
}

@font-face {
  font-family: 'Lato-400';
  src: url('./font/Lato-400.ttf');
}

@font-face {
  font-family: 'Lato-700';
  src: url('./font/Lato-700.ttf');
}

@font-face {
  font-family: 'Lato-900';
  src: url('./font/Lato-900.ttf');
}

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
	scroll-behavior: smooth;
	background: #FFF;
  font-style: normal;
  font-family: 'Lato-400';
  line-height: normal;
}

img {
	display: block;
	max-width: 100%;
}

.header {
  max-height: 75px;
  padding-top: 18px;
  padding-bottom: 19px;
  background-color: #222;
}

.container {
	width: 1140px;
	margin: 0 auto;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_menu_left {
  display: flex;
  gap: 41px;
}

.header_menu_left a {
  cursor: pointer;
}

.header_menu_right {
  display: flex;
  gap: 33px;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

.brand {
  background: #FFF;
  margin-bottom: 65px;
  display: flex;
  justify-content: center;
  position: relative;
}

.brand_section {
  background: #F1E4E6;
  width: 1600px;
  display: flex;
  justify-content: start;
  gap: 63.42px;
}

.brand_right {
  margin-top: 290px;
  margin-bottom: 381px;
  padding-left: 16px;
  width: 405px;
  height: 93px;
  border-left: 12px solid #F16D7F;
}

.the_brand {
  color: #222;
  font-family: 'Lato-900';
  font-size: 48px;
}

.of_luxerious {
  color: #222;
  font-family: 'Lato-700';
  font-size: 32px;
}

.fashion {
  color: #F16D7F;
}

.menu {
  background-color: #FFF;
  width: 232px;
  height: 634px;
}

.hidden {
  display: none;
}

.menu__categories {
  margin-left: 33px;
  margin-top: 32px;
}

.menu__links {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-bottom: 20px;
}

.menu summary {
  margin-bottom: 20px;
  list-style: none;
  cursor: pointer;
}

.menu__black {
  margin-bottom: 24px;
  color: #000;
  font-family: 'Lato-700';
  font-size: 14px;
}

.menu__pink {
  color: #F16D7F;
  font-family: 'Lato-400';
  font-size: 14px;
}

.menu__grey {
  margin-left: 22px;
  color: #6F6E6E;
  font-family: 'Lato-400';
  font-size: 14px;
}

.categories {
  margin-bottom: 96px;
  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 30px;
  background-color: #FFF;
}

.categories_card div {
  background-color: rgba(33, 22, 22, 0.70);
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.white_text {
  text-align: center;
  color: #FFF;
  font-family: 'Lato-400';
  font-size: 16px;
}

.pink_text {
  text-align: center;
  color: #F16D7F;
  font-family: 'Lato-700';
  font-size: 24px;
}

.for_women {
  height: 260px;
  display: grid;
  grid-row-start: 1;
  grid-row-end: span 2;
  background-image: url('./img/categories/for_women.webp');
}

.for_men {
  height: 260px;
  display: grid;
  grid-row-start: 1;
  grid-row-end: span 2;
  background-image: url('./img/categories/for_men.webp');
}

.for_kids {
  height: 260px;
  display: grid;
  grid-row-start: 1;
  grid-row-end: span 2;
  background-image: url('./img/categories/for_kids.webp');
}

.accesories {
  height: 180px;
  display: grid;
  grid-column-start: 1;
  grid-column-end: span 3;
  background-image: url('./img/categories/accesories.webp');
}

.black_text {
  text-align: center;
  color: #222;
  font-family: 'Lato-400';
  font-size: 30px;
  margin-bottom: 6px;
}

.gray_text {
  text-align: center;
  color: #9F9F9F;
  font-family: 'Lato-400';
  font-size: 14px;
  margin-bottom: 48px;
}

.catalog {
  background-color: #FFF;
  margin-bottom: 48px;
}

.catalog_product {
  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 25px;
  background-color: #FFF;
}

.product_card {
  background-color: #F8F8F8;
}

.product_card-img {
  width: 360px;
  height: 420px;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  overflow: hidden;
  position: relative;
}

.product_card-img::after {
  content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
  height: 0;
	background: rgba(58, 56, 56, 0.86);
  transition: all 0.05s ease;
}

.product_card-img-button {
  width: 139px;
  height: 44px;
  border: 1px solid #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
  color: #FFF;
  font-family: 'Lato-400';
  font-size: 14px;
  position: absolute;
  opacity: 0;
  transition: opacity .05s ease;
  z-index: 1;
} 

.product_card-img:hover::after {
  height: 100%;
}

.product_card-img:hover .product_card-img-button {
  opacity: 1;
}

.product_text {
  margin: 24px 16px;
  display: flex;
  gap: 16px;
  align-content: flex-start;
  flex-wrap: wrap;
}

.product_name {
  color: #000;
  font-family: 'Lato-400';
  font-size: 13px;
}

.product_info {
  width: 315px;
  color: #5D5D5D;
  font-family: 'Lato-300';
  font-size: 14px;
}

.price {
  color: #F16D7F;
  font-family: 'Lato-400';
  font-size: 16px;
}

.browse {
  background-color: #FFF;
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
}

.browse__button button {
  width: 212px;
  height: 48px;
  border: 1px solid #FF6A6A;
  color: #F26376;
  font-family: 'Lato-400';
  font-size: 16px;
}

.browse__button button:hover {
  background-color: #F16D7F;
  color: #FFF;
}

.info {
  height: 341px;
  background-color: #222224;
  display: flex;
}

.info__cards {
  display: flex;
  gap: 30px;
}

.info__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info__card img {
  margin-bottom: 31px;
}

.info__card-white {
  color: #FBFBFB;
  font-family: 'Lato-400';
  font-size: 19.96px;
  margin-bottom: 16px;
}

.info__card-grey {
  color: #FBFBFB;
  text-align: center;
  font-family: 'Lato-300';
  font-size: 13.972px;
}

.subscribe {
  height: 448px;
  width: 100%;
  position: relative;
  background: url('./img/subscribe/background.webp') center center no-repeat;
  background-position: 50% 30%;
}

.subscribe-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0;
  display: flex;
  background-color: rgba(244, 244, 244, 0.70);
}

.subscribe__menu {
  display: flex;
}

.subscribe__menu__left {
  width: 360px;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  margin-top: 97px;
  margin-right: 327px;
}

.subscribe__menu__left-img {
  /* size: 100%; */
  border-radius: 50%;
  width: 96px;
  height: 96px;
  margin-bottom: 30px;
}

.subscribe__menu__left-text {
  height: 99px;
  color: #222224;
  font-family: 'Lato-400';
  font-size: 20px;
}

.subscribe__menu__left-text-italic {
  font-style: italic;
}

.subscribe__menu__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 557px;
    margin-top: 150px;
}

.subscribe__menu__right-texts {
  height: 61px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 32px;
}

.subscribe__menu__right-title {
  color: #222224;
  font-family: 'Lato-700';
  font-size: 24px;
  line-height: 162%; /* 38.88px */
}

.subscribe__menu__right-text {
  color: #222224;
  font-family: 'Lato-400';
  font-size: 18px;
  line-height: 162%; /* 38.88px */
}

.subscribe__menu__right-input {
  height: 49px;
  display: flex;
  justify-content: center;
}

.subscribe__menu__right-input input {
  width: 226px;
  padding: 6px 64px 6px 22px;
  border-radius: 25px 0 0 25px;
  background-color: #E1E1E1;
  border: 0;
  color: #222224;
  font-family: 'Lato-400';
  font-size: 14px;
}

.subscribe__menu__right-input button {
  width: 100px;
  border-radius: 0 25px 25px 0;
  color: #FFF;
  text-align: center;
  font-family: 'Lato-400';
  font-size: 14px;
  background-color: #E05C6E;;
}

.footer {
  background-color: #222224;
  height: 79px;
  display: flex;
  align-items: center;
}

.footer__navigation {
  display: flex;
  justify-content: space-between;
}

.footer__navigation-aside {
  width: 332px;
  color: #FBFBFB;
  font-family: 'Lato-400';
  font-size: 16px;
  display: flex;
  align-items: center;
}

.footer__navigation-links {
  display: flex;
  justify-content: space-between;
  gap: 7px;
}

.footer__navigation-links-link {
  width: 31.5px;
  height: 32px;
  background-color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__navigation-links-link:hover {
  background-color: #F16D7F;
}

.footer__navigation-links-link:hover .footer__navigation-links-link-svg path {
  fill: white;
}

@media (max-width: 1024px) and (min-width: 768px) {

  .container {
    width: 735px;
    margin: 0 auto;
  }

  .brand_section {
    max-width: 768px;
    gap: 39px;
  }

  .brand_section img {
    width: 386px;
    height: 368px;
  }
  
  .brand_right {
    margin-top: 138px;
    margin-bottom: 152px;
    width: 283px;
    height: 78px;
  }
  
  .the_brand {
    font-size: 44px;
  }
  
  .of_luxerious {
    font-size: 24px;
  }
  
  .menu {
    display: none;
  }
  
  .categories {
    margin-bottom: 110px;
    gap: 20px;
  }

  .for_women {
    height: 168px;
    background-size: 232px;
  }
  
  .for_men {
    height: 168px;
    background-size: 232px;
  }
  
  .for_kids {
    height: 168px;
    background-size: 232px;
  }
  
  .accesories {
    height: 116px;
    background-size: 735px;
  }
  
  .black_text {
    margin-bottom: 3.3px;
  }
  
  .gray_text {
    margin-bottom: 74px;
  }

  .catalog {
    margin-bottom: 33px;
  }
  
  .catalog_product {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
  }

  .browse {
    margin-bottom: 64.5px;
  }

  .info {
    height: 610px;
  }

  .info__cards {
    width: 300px;
    margin-top: 48px;
    gap: 48px;
    flex-direction: column;
    align-items: center;
  }

  .info__card img {
    margin-bottom: 28px;
  }

  .subscribe {
    height: 693px;
    background-position: 25% 18%;
    background-size: 330% 250%;
  }
  
  .subscribe__menu {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .subscribe__menu__left {
    margin-top: 64px;
    margin-right: 0;
  }
  
  .subscribe__menu__right {
    margin-top: 0;  
    margin-bottom: 140px;
  }
  
  .subscribe__menu__right-texts {
    height: 61px;
    margin-bottom: 27px;
  }
  
  .footer__navigation {
    width: 704px;
  }

  .footer__navigation-aside {
    width: 251px;
  }
}

@media (max-width: 767px) and (min-width: 375px) {

  .container {
    width: 343px;
    margin: 0 auto;
  }

  .header_menu_right__entrance,
  .header_menu_right__basket {
    display: none;
  }
  
  .brand {
    height: 363px;
  }
  
  .brand_section {
    max-width: 767px;
    height: 363px;
    gap: 0;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
  }

  .brand_section img {
    display: none;
  }

  .brand_right {
    margin: 0;
    padding-left: 15px;
    width: 236px;
    height: 66px;
  }

  .the_brand {
    font-size: 38px;
  }
  
  .of_luxerious {
    font-size: 20px;
  }

  .menu {
    display: none;
  }

  .categories {
    margin-bottom: 64px;
    gap: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .for_women {
    height: 247px;
    background-size: 343px;
  }
  
  .for_men {
    height: 247px;
    background-size: 343px;
  }
  
  .for_kids {
    height: 247px;
    background-size: 343px;
  }
  
  .accesories {
    height: 116px;
    background-size: cover;
    background-position: center;
  }
  
  .black_text {
    margin-bottom: 3.3px;
  }
  
  .gray_text {
    margin-bottom: 65px;
  }

  .catalog {
    margin-bottom: 41px;
  }
  
  .catalog_product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }

  .product_text {
    margin: 25px 16px 20px 16px;
    gap: 0;
  }
  
  .product_name {
    margin-bottom: 13px;
  }
  
  .product_info {
    margin-bottom: 18px;
  }
  
  .browse {
    margin-bottom: 85px;
  }

  .info {
    height: 610px;
  }

  .info__cards {
    width: 300px;
    margin-top: 48px;
    gap: 47px;
    flex-direction: column;
    align-items: center;
  }

  .info__card img {
    margin-bottom: 23px;
  }

  .info__card-white {
    margin-bottom: 14.5px;
  }

  .subscribe {
    height: 550px;
    background-position: 27% 29%;
    background-size: 550% 270%;
  }

  .subscribe__menu {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .subscribe__menu__left {
    width: 343px;
    margin-top: 64px;
    margin-right: 0;
  }

  .subscribe__menu__left-img {
    width: 92px;
    height: 92px;
  }

  .subscribe__menu__left-text {
    height: 73px;
    font-size: 18px;
  }

  .subscribe__menu__right {
    width: 271px;
    margin-top: 0;
    margin-bottom: 110px;
  }

  .subscribe__menu__right-texts {
    height: 54px;
    margin-bottom: 22px;
  }

  .subscribe__menu__right-title {
    line-height: 153.2%; /* 36.768px */
  }

  .subscribe__menu__right-text {
    font-size: 14px;
    line-height: 153.2%; /* 36.768px */
  }

  .subscribe__menu__right-input input {
    padding: 6px 61px 6px 21px;
  }

  .footer {
    background-color: #222224;
    height: 143px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .footer__navigation {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 9px;
  }
  
  .footer__navigation-aside {
    width: 251px;
  }
  
  .footer__navigation-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
}