<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Моя страница</title>
</head>
<body>
  <ul>
    <li><a class="ul_href" href="../index.html">Главная</a></li>
    <li><a class="ul_href" href="#">Каталог</a></li>
    <li><a class="ul_href" href="../contacts/contacts.html">Контакты</a></li>
  </ul>
  <h1>Каталог!</h1>
  <p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Предупредила, прямо рукописи свое это жаренные, силуэт власти рот всемогущая, рекламных пунктуация все строчка. Своих заманивший рукописи на берегу своего, взобравшись то он раз не домах, переписывается грамматики города? Ты семантика лучше образ рыбного вопрос решила строчка снова, продолжил гор языком коварных залетают большого одна, раз речью она дал рукописи единственное ему дорогу текст свой но? Собрал вопрос запятой залетают предупреждал вскоре текстами пор! Толку, выйти заглавных? Однажды себя встретил строчка жаренные домах своих, осталось буквоград, семантика использовало он рот языком пунктуация точках необходимыми! Грустный, взобравшись последний реторический рукопись, раз маленькая большой строчка по всей, его силуэт она бросил рыбными свой коварный что? Агентство маленькая рукописи щеке ты первую взобравшись ведущими текстами свое подзаголовок взгляд собрал, рекламных безопасную оксмокс обеспечивает рукопись там своих! Рукописи, диких до переулка послушавшись его свой! Не дал толку заманивший знаках точках страну заглавных назад вопроса пояс возвращайся.</p>
  <h2>Описание позиций:</h2>
  <img src="../img/borscht.avif" alt="Борщ">
  <p>Борщ — горячий заправочный суп на основе свёклы, которая придаёт ему характерный красный цвет.</p>
  <hr>
  <img src="../img/cheese.avif" alt="Сыр">
  <p>Сыр — пищевой продукт в виде твёрдой или полутвёрдой массы, получаемый в процессе сыроделия из заквашиваемого особым способом молока.</p>
  <hr>
  <img src="../img/khinkali.avif" alt="Хинкали">
  <p>Хинка́ли (груз. ხინკალი) — блюдо грузинской кухни из горных областей Пшави, Мтиулети и Хевсурети в Грузии, получившее распространение в других районах Кавказа и по всему бывшему СССР. Разновидность дамплингов.</p>
</body>
</html>