<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Shop</title>
</head>

<body>
  <header class="header">
    <nav class="navigation container">
      <div class="header_menu_left">
        <a href="#"><img src="./img/header/logo.png" alt="logo"></a>
        <button><img src="./img/header/Search.png" alt="search"></button>
      </div>
      <div class="header_menu_right">
        <button class="header_menu_right__menu"><img src="./img/header/Right_1.svg" alt="menu"></button>
        <button class="header_menu_right__entrance"><img src="./img/header/Right_2.svg" alt="entrance"></button>
        <button class="header_menu_right__basket"><img src="./img/header/Right_3.png" alt="basket"></button>
      </div>
    </nav>
  </header>
  <main>
    <section class="brand">
      <div class="brand_section">
        <img src="./img/brand/left_photo.png" alt="photo man">
        <div class="brand_right">
          <p class="the_brand">THE BRAND</p>
          <p class="of_luxerious">OF LUXERIOUS
            <a class="fashion">FASHION</a>
          </p>
        </div>
      </div>
    </section>
    <section class="categories container">
      <div class="categories_card for_women">
        <div>
          <a href="#">
            <p class="white_text">30% OFF</p>
            <p class="pink_text">FOR WOMEN</p>
          </a>
        </div>
      </div>
      <div class="categories_card for_men">
        <div>
          <a href="#">
            <p class="white_text">HOT DEAL</p>
            <p class="pink_text">FOR MEN</p>
          </a>
        </div>
      </div>
      <div class="categories_card for_kids">
        <div>
          <a href="#">
            <p class="white_text">NEW ARRIVALS</p>
            <p class="pink_text">FOR KIDS</p>
          </a>
        </div>
      </div>
      <div class="categories_card accesories">
        <div>
          <a href="#">
            <p class="white_text">LUXIROUS & TRENDY</p>
            <p class="pink_text">ACCESORIES</p>
          </a>
        </div>
      </div>
    </section>
    <section class="catalog container">
      <p class="black_text">Fetured Items</p>
      <p class="gray_text">Shop for items based on what we featured in this week</p>
      <div class="catalog_product">
        <div class="product_card">
          <a href="#"><img src="./img/product/1_1.svg" alt=""></a>
          <div class="product_text">
            <p class="product_name">ELLERY X M'O CAPSULE</p>
            <p class="product_info">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
              Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="product_card">
          <a href="#"><img src="./img/product/1_2.svg" alt=""></a>
          <div class="product_text">
            <p class="product_name">ELLERY X M'O CAPSULE</p>
            <p class="product_info">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
              Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="product_card">
          <a href="#"><img src="./img/product/1_3.svg" alt=""></a>
          <div class="product_text">
            <p class="product_name">ELLERY X M'O CAPSULE</p>
            <p class="product_info">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
              Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="product_card">
          <a href="#"><img src="./img/product/2_1.svg" alt=""></a>
          <div class="product_text">
            <p class="product_name">ELLERY X M'O CAPSULE</p>
            <p class="product_info">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
              Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="product_card">
          <a href="#"><img src="./img/product/2_2.svg" alt=""></a>
          <div class="product_text">
            <p class="product_name">ELLERY X M'O CAPSULE</p>
            <p class="product_info">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
              Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="product_card">
          <a href="#"><img src="./img/product/2_3.svg" alt=""></a>
          <div class="product_text">
            <p class="product_name">ELLERY X M'O CAPSULE</p>
            <p class="product_info">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
              Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer container">
      <div class="footer_button">
        <button>Browse All Product</button>
      </div>
    </footer>

  </main>
</body>

</html>