<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <nav class="navigation container">
      <div>
        <a href="#"><img src="./img/header_logo.png" alt="Logo" /></a>
      </div>
      <div class="navigation_right">
        <a href="#" class="font_for_link_home">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Features</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="mainContent container">
      <div class="main_left_content">
        <h1>SEO & Digital Marketing For Your Website.</h1>
        <p>
          Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.
        </p>
        <div>
          <button class="button_left">Start Now</button>
          <a href="#">Watch Video</a>
        </div>
      </div>
      <img src="./img/main_right_side.png" alt="WorkSpace" />
    </section>
    <nav class="logos container">
      <a href="#"><img src="./img/logo1.png" alt="liva"></a>
      <a href="#"><img src="./img/logo2, 6.png" alt="kanba"></a>
      <a href="#"><img src="./img/logo3.png" alt="amara"></a>
      <a href="#"><img src="./img/logo4.png" alt="aven"></a>
      <a href=""><img src="./img/logo5.png" alt="hexlab"></a>
      <a href=""><img src="./img/logo2, 6.png" alt="kanba"></a>
    </nav>
    <section class="cards_top container">
      <div class="card_top">
        <img src="./img/icon_top1.svg" alt="icon_top1" />
        <h2>Grow Your Business</h2>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
        <a href="#">Read More...</a>
      </div>
      <div class="card_top with_box_shadow">
        <img src="./img/icon_top2.svg" alt="icon_top1" />
        <h2>Get Quality Ieads</h2>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
        <a href="#">Read More...</a>
      </div>
      <div class="card_top">
        <img src="./img/icon_top3.svg" alt="icon_top1" />
        <h2>Drive More Sales</h2>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
        <a href="#">Read More...</a>
      </div>
    </section>
    <section class="cards_bottom container">
      <h1>Why You Should Choose Us.</h1>
      <p>
        Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business
        applications through revolutionary catalysts.
      </p>

      <section>
        <div class="card_bottom">
          <img src="./img/card_bottom1.svg" alt="card_bottom1">
          <h3>
            Keyword Research
          </h3>
          <p>
            Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
          </p>
          <button class="button">Learn More
            <img src="./img/card_bottom_button_icon.png" alt="">
          </button>
        </div>
        <div class="card_bottom with_box_shadow">
          <img src="./img/card_bottom2.svg" alt="card_bottom2">
          <h3>
            Seo Optimazadion
          </h3>
          <p>
            Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
          </p>
          <button class="button">Learn More
            <img src="./img/card_bottom_button_icon.png" alt="">
          </button>
        </div>
        <div class="card_bottom">
          <img src="./img/card_bottom3.svg" alt="card_bottom3">
          <h3>
            Social Marketing
          </h3>
          <p>
            Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
          </p>
          <button class="button">Learn More
            <img src="./img/card_bottom_button_icon.png" alt="">
          </button>
        </div>
      </section>
    </section>
  </main>
</body>

</html>