Википедия:
1) Шапка - логотип, панель для входа и создания учетной записи, поиска по сайту, просмотра кода и истории создания статьи.
2) Левая панель навигации - основные функции (заглавная страница, содержание, избранное и тд.), участие, инструменты, языки, пожертвование и тд.
3) Основной блок - содержание статьи, которая содержит ссылки на другие статьи для удобной навигации по сайту, иллюстрации итд..
4) Подвал - необходимые дисклеймеры, Политика, Описание, Ответственность, Связь и тд.
