Task25.
Console.Clear();
Console.WriteLine("Введите первое число: ");
int a = int.Parse(Console.ReadLine()!);
Console.WriteLine("Введите второе число: ");
int b = int.Parse(Console.ReadLine()!);
double Result = 1;
if (b == 0)
    Result = 1;
if (b < 0)
{
    for (int i = 1; i <= Math.Abs(b); i++)
    {
        Result = Result * a;
    }
    Result = 1/Result;
}
else
{
    for (int i = 1; i <= b; i++)
    {
    Result = Result * a;
    }
}
Console.WriteLine($"Результат возведения первого числа в степень, равную второму числу: {Math.Round(Result, 2)}");

Task27.
Console.Clear();
Console.WriteLine("Введите число: ");
string N = Convert.ToString(Console.ReadLine()!);
int Summ = 0;
for (int i = 0; i < N.Length; i++)
{
    Summ = Summ + Convert.ToInt32(N[i].ToString());
}
Console.WriteLine($"Сумма цифр заданного числа: {Summ}.");

Task29.

Console.Clear();
int n = 8;
Console.WriteLine("Задданый массив из 8-ми элементов: ");
int[] array = new int[n];
for (int i = 0; i < n; i++)
{
    array[i] = new Random().Next(-100, 1001);
    Console.Write($"{array[i]}, ");
}

