<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <nav class="navigation container">
      <div>
        <a href="#"><img src="./img/header_logo.png" alt="Logo" /></a>
      </div>
      <div class="navigation_right">
        <a href="#" class="font_for_link_home">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Features</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="mainContent container">
      <div class="main_left_content">
        <h1>SEO & Digital Marketing For Your Website.</h1>
        <p>
          Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.
        </p>
        <div>
          <button class="button_left">Start Now</button>
          <a href="#">Watch Video</a>
        </div>
      </div>
      <img src="./img/main_right_side.png" alt="WorkSpace" />
    </section>
  </main>
  <footer class="footer">
    <nav class="logos container">
      <a href="#"><img src="./img/footer_logo1.png" alt="liva"></a>
      <a href="#"><img src="./img/footer_logo2, 6.png" alt="kanba"></a>
      <a href="#"><img src="./img/footer_logo3.png" alt="amara"></a>
      <a href="#"><img src="./img/footer_logo4.png" alt="aven"></a>
      <a href=""><img src="./img/footer_logo5.png" alt="hexlab"></a>
      <a href=""><img src="./img/footer_logo2, 6.png" alt="kanba"></a>
    </nav>
  </footer>
</body>

</html>