<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../style.css" />
		<title>Document</title>
	</head>
	<body>
		<ul>
			<li><a class="link" href="../index.html">Главная</a></li>
			<li><a class="link" href="#">Обо мне</a></li>
			<li><a class="link" href="../form.html">Форма</a></li>
		</ul>
		<h1 class="title">Обо мне</h1>
		<p class="text">
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias eaque labore dignissimos earum ullam pariatur
			laborum deserunt. Quis, laborum ducimus.
		</p>
		<img class="picture" src="../img/img1.avif" alt="Картинка с палатками" />
		<img
			class="picture"
			src="https://images.unsplash.com/photo-1694813646560-b7afa704f3f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
			alt="Картинка с сайта"
		/>
	</body>
</html>
