apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-2
spec:
  serviceName: "postgres-2"
  replicas: 1
  selector:
    matchLabels:
      app: postgres-2
  template:
    metadata:
      labels:
        app: postgres-2
    spec:
      containers:
      - name: postgres-2
        image: postgres:latest
        ports:
        - containerPort: 5436
        env:
        - name: POSTGRES_DB
          value: "exampledb"
        - name: POSTGRES_USER
          value: "exampleuser"
        - name: POSTGRES_PASSWORD
          value: "examplepassword"
        volumeMounts:
        - name: postgres-storage-2
          mountPath: /var/lib/postgresql-2/data
  volumeClaimTemplates:
  - metadata:
      name: postgres-storage-2
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: storage-class-waitforfirstconsumer
      resources:
        requests:
          storage: 1Gi
