<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Document</title>
</head>
<body>
  <ul>
    <li><a class="ul_href" href="../index.html">Главная</a></li>
    <li><a class="ul_href" href="../catalog/catalog.html">Каталог</a></li>
    <li><a class="ul_href" href="#">Контакты</a></li>
  </ul>
  <h1>Наши контакты!</h1>
  <hr>
  <a href="https://vk.com" target="_blank"><img src="../img/vk.png" alt="VK" width="150" /></a>
	<a href="https://instagram.com" target="_blank"><img src="../img/instagram.avif" alt="Instagram" width="150" /></a>
  <a href="https://ru-ru.facebook.com" target="_blank"><img src="../img/fb.png" alt="FB" width="150"></a>
</body>
</html>