apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-1
spec:
  serviceName: "postgres-1"
  replicas: 1
  selector:
    matchLabels:
      app: postgres-1
  template:
    metadata:
      labels:
        app: postgres-1
    spec:
      containers:
      - name: postgres-1
        image: postgres:latest
        ports:
        - containerPort: 5434
        env:
        - name: POSTGRES_DB
          value: "exampledb"
        - name: POSTGRES_USER
          value: "exampleuser"
        - name: POSTGRES_PASSWORD
          value: "examplepassword"
        volumeMounts:
        - name: postgres-storage-1
          mountPath: /var/lib/postgresql-1/data
  volumeClaimTemplates:
  - metadata:
      name: postgres-storage-1
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: storage-class-immediate
      resources:
        requests:
          storage: 1Gi
