apiVersion: v1
kind: Pod
metadata:
  name: pod-using-secrets-env
spec:
  containers:
  - name: mycontainer
    image: nginx
    env:
      - name: USERNAME
        valueFrom:
          secretKeyRef:
            name: my-user-pass
            key: username
      - name: PASSWORD
        valueFrom:
          secretKeyRef:
            name: my-user-pass
            key: password
      - name: ADDRESS
        valueFrom:
          secretKeyRef:
            name: my-address-param
            key: address
      - name: PARAM
        valueFrom:
          secretKeyRef:
            name: my-address-param
            key: param
  restartPolicy: Never
