apiVersion: v1
kind: Pod
metadata:
  name: pod-using-secrets-volume
spec:
  containers:
  - name: mycontainer
    image: nginx
    volumeMounts:
    - name: user-pass-volume
      mountPath: "/etc/user-pass"
      readOnly: true
    - name: address-param-volume
      mountPath: "/etc/address-param"
      readOnly: true
  volumes:
  - name: user-pass-volume
    secret:
      secretName: my-user-pass
  - name: address-param-volume
    secret:
      secretName: my-address-param
  restartPolicy: Never
