is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModelStore3D
build_property.ProjectDir = C:\GeekBrains\II год\TeamLead\8 Архитектура ПО\1 Введение в понятие архитектуры, проектирование ПО и жизненный цикл программного продукта. UML-диаграммы\ModelStore3D\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
