<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="56PF5V3FFKZZfIYgngCl">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yMZWQL08sXitGc-p8xMr-1" value="Инициирование" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMZWQL08sXitGc-p8xMr-3" value="Планирование" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMZWQL08sXitGc-p8xMr-4" value="Реализация" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="294" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMZWQL08sXitGc-p8xMr-5" value="Завершение" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="430" y="80" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMZWQL08sXitGc-p8xMr-6" value="Эксплуатация" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMZWQL08sXitGc-p8xMr-7" value="Улучшение" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="690" y="80" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMZWQL08sXitGc-p8xMr-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.44;exitY=-0.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80.00000000000007" y="79.99999999999997" as="sourcePoint" />
            <mxPoint x="80.2" y="42.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMZWQL08sXitGc-p8xMr-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.44;exitY=-0.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="80" as="sourcePoint" />
            <mxPoint x="480" y="42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMZWQL08sXitGc-p8xMr-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="40" as="sourcePoint" />
            <mxPoint x="480" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMZWQL08sXitGc-p8xMr-11" value="Жизненный цикл проекта" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="10" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yMZWQL08sXitGc-p8xMr-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.44;exitY=-0.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80.00000000000007" y="177.59999999999997" as="sourcePoint" />
            <mxPoint x="80.2" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMZWQL08sXitGc-p8xMr-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.44;exitY=-0.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="744.58" y="177.59999999999997" as="sourcePoint" />
            <mxPoint x="744.7800000000001" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMZWQL08sXitGc-p8xMr-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="180" as="sourcePoint" />
            <mxPoint x="750" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMZWQL08sXitGc-p8xMr-15" value="Жизненный цикл продукта" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
