apiVersion: v1
kind: Pod
metadata:
  name: postgres-pod
spec:
  containers:
    - name: postgres-container
      image: postgres:latest
      env:
        - name: POSTGRES_DB
          value: "exampledb"
        - name: POSTGRES_USER
          value: "exampleuser"
        - name: POSTGRES_PASSWORD
          value: "examplepassword"
      volumeMounts:
        - mountPath: "/var/lib/postgresql/data"
          name: postgres-storage
  volumes:
    - name: postgres-storage
      persistentVolumeClaim:
        claimName: db-pvc
