<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css">
		<title>Моя страница</title>
	</head>
	<body>
		<ul>
			<li><a class="ul_href" href="#">Главная</a></li>
			<li><a class="ul_href" href="./catalog/catalog.html">Каталог</a></li>
			<li><a class="ul_href" href="./contacts/contacts.html">Контакты</a></li>
		</ul>
		<h1>Главная страница!</h1>
		<p>Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своего живет силуэт скатился однажды переулка, приставка вдали путь, она букв большой рыбного снова журчит. Рыбного гор рот всемогущая меня?</p>
		<h2>Добро пожаловать на сайт!</h2>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam rerum sed cumque nulla ipsam, alias quis est dolorum labore quas tempora illum nam expedita nemo dolorem magnam ducimus obcaecati.</p>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis odit reprehenderit, reiciendis recusandae quae soluta quam non, nihil nesciunt vitae, earum cupiditate in necessitatibus. Vel dignissimos et corrupti nemo, harum magni laudantium voluptates omnis officiis! Ullam quam provident aut amet quos, saepe maxime perferendis officiis molestias praesentium nostrum eum ea velit! Odit ullam consequuntur explicabo sequi magni autem laboriosam illum exercitationem enim iure natus voluptatibus aliquid officia mollitia cumque, odio quam itaque laborum. Dolor placeat quisquam harum necessitatibus tenetur eius magni velit doloribus animi similique blanditiis, accusamus accusantium? Enim nemo quis aliquid porro. Debitis velit rem nemo repellendus tenetur assumenda!</p>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, velit.</p>
	</body>
</html>
