<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Form</title>
	</head>
	<body>
		<ul>
			<li><a class="link" href="./index.html">Главная</a></li>
			<li><a class="link" href="./info/about.html">Обо мне</a></li>
			<li><a class="link" href="#">Форма</a></li>
		</ul>

		<h1 class="title">Напиши мне</h1>
		<form>
			<input class="inputText" type="text" placeholder="Nickname" />
			<br />
			<br />
			<input class="inputText" type="email" placeholder="Email" />
			<br />
			<br />
			<input class="inputText" type="password" placeholder="Password" />
			<br />
			<br />
			<button class="btn">Отправить</button>
		</form>
	</body>
</html>
