<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Lesson 1</title>
	</head>
	<body>
		<ul>
			<li><a id="mainLink" class="link" href="#">Главная</a></li>
			<li><a class="link" href="./info/about.html">Обо мне</a></li>
			<li><a class="link" href="./form.html">Форма</a></li>
		</ul>
		<h1 class="title">Привет, мир!</h1>
		<p class="text">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quaerat illum! Fuga voluptates, dolor porro
			reiciendis, recusandae iste libero at corrupti voluptatibus aliquam blanditiis eligendi suscipit deserunt et
			aliquid fugit.
		</p>
		<h2 class="subtitle">Заголовок 2</h2>
		<p class="text">
			Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Запятых то оксмокс страну,
			речью, ты встретил повстречался заглавных переписывается что журчит знаках. Вершину возвращайся своих языкового
			заголовок правилами сбить маленький курсивных ручеек своего точках ее вопроса меня толку прямо коварный путь,
			парадигматическая семантика жаренные. Свой использовало вопроса залетают то мир, скатился пунктуация взгляд свою
			даже все, текст, по всей деревни вершину заглавных языком журчит? Даже текста о власти которое жаренные залетают
			оксмокс необходимыми злых назад, подпоясал вершину взгляд имеет возвращайся живет дорогу грамматики пустился.
			Строчка свой, вскоре предупредила над парадигматическая своих то переписали использовало переулка сих, свою снова,
			послушавшись своего.
		</p>
		<h3>Заголовок 3</h3>
		<p class="text">Далеко-далеко за словесными горами в стране.</p>
		<a href="https://vk.com" target="_blank"><img src="./img/vk.png" alt="vk" width="150" /></a>
		<a href="https://mail.ru" target="_blank"><img src="./img/mail.png" alt="mail" width="150" /></a>
	</body>
</html>
